[pytest]
# command line
addopts = -s  --alluredir report
# search path
testpaths = ./Case
# search file
python_files = test*
# search classes
python_classes = Test*
# search function
python_functions = test*